ProjektBiblioteka/AddAuthor.xaml

<Window x:Class="ProjektBiblioteka.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektBiblioteka"
        mc:Ignorable="d" Height="598.239" Width="450" WindowStartupLocation="Manual" Visibility="Visible" WindowStyle="None" Foreground="White" BorderBrush="#FFF7F7F7" ResizeMode="CanResize">

    <Grid>

        <Grid Height="70" VerticalAlignment="Top" Background="#FF13306E">
            <TextBlock Text="Add User " HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" FontFamily="Yu Gothic UI Semibold" Foreground="White" Margin="169,0,137,25" Width="136" Height="30"/>
            <Button Content="Close" Margin="350,18,-140,0" VerticalAlignment="Top" Height="27" Background="#FF1A2161" BorderBrush="#FFE2DDDD" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Agency FB" Click="Button_Click" Grid.Column="3" HorizontalAlignment="Left" Width="74"/>
        </Grid>

        <Border Background="#FF4A81B8" Margin="0,70,0,0">
            <StackPanel>
                <Border Background="#FFFBFBFB" CornerRadius="50" Height="472" Margin="10,30 " BorderThickness="2">
                    <StackPanel Margin="8,-2,-2,-2">
                        <Label Content="Id" Foreground="#FF13306E" HorizontalAlignment="Left" Margin="20,20,0,2" FontSize="16" FontFamily="Arial" Height="36"/>
                        <TextBox x:Name="idAutora" BorderThickness="2"  Foreground="#FF111111" FontSize="18" Height="40" Margin="20,0,25,10"  BorderBrush="#FF9FA2AA" Background="White"  SelectionTextBrush="#FF0A0808"/>
                        <Label Content="First Name" Foreground="#FF13306E" HorizontalAlignment="Left" Margin="20,10,0,2" FontSize="16" FontFamily="Arial" Height="34"/>
                        <TextBox x:Name="firstName" BorderThickness="2" Foreground="#FF0C0B0B" FontSize="18" Height="40" Margin="20,0,25,10"  BorderBrush="#FFC0C3C9" Background="White" SelectionTextBrush="Black"  />
                        <Label Content="Last Name" Foreground="#FF13306E" HorizontalAlignment="Left" Margin="20,10,0,2" FontSize="16" FontFamily="Arial" Height="34"/>
                        <TextBox x:Name="lastName" BorderThickness="2" Foreground="#FF0C0B0B" FontSize="18" Height="40" Margin="20,0,25,10"  BorderBrush="#FFC0C3C9" Background="White" SelectionTextBrush="Black"  />
                        <Label Content="Birth year" Foreground="#FF13306E" HorizontalAlignment="Left" Margin="20,10,0,2" FontSize="16" FontFamily="Arial" Height="34"/>
                        <TextBox x:Name="birthYear" BorderThickness="2" Foreground="#FF0C0B0B" FontSize="18" Height="40" Margin="20,0,204,10"  BorderBrush="#FFC0C3C9" Background="White" SelectionTextBrush="Black"  />
                        <CheckBox x:Name="notKnownYear" Content="Not specified birth year" Margin="20,0,230,0"/>
                        <Border CornerRadius="10" Margin="10" Background="#FF0B102C" BorderBrush="#FFA49494" HorizontalAlignment="Center" BorderThickness="1">
                            <Button x:Name="addBtn" Click="buttonSubmit_Click"  Width="170" Height="40" Content="Add" FontSize="20" Foreground="#FFECEDF0" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" />
                        </Border>
                      


                    </StackPanel>

                </Border>


            </StackPanel>


        </Border>

    </Grid>
</Window>
