ProjektBiblioteka/ReturnBook.xaml

<Window x:Class="ProjektBiblioteka.ReturnBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektBiblioteka"
        mc:Ignorable="d" Height="600" Width="1080" WindowStartupLocation="Manual" Visibility="Visible" WindowStyle="None" Foreground="White" BorderBrush="#FFF7F7F7" ResizeMode="NoResize">


    <Border Background="#FF232020" >
        <Grid AllowDrop="True" Height="600" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="1080" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="730"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid Height="70" VerticalAlignment="Top" Background="#FF13306E" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="730"/>
                    <ColumnDefinition Width="350*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="LIBRARY APP " HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24" FontFamily="Yu Gothic UI Semibold" Foreground="White" Grid.Column="1" Margin="93,0,100,25" Width="157" Height="30"/>
                <Button Content="Close" Margin="250,18,-140,0" VerticalAlignment="Top" Height="27" Background="#FF1A2161" BorderBrush="#FFE2DDDD" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Agency FB" Click="Button_Click" Grid.Column="3" HorizontalAlignment="Left" Width="74"/>
            </Grid>
            <Grid Width="730" HorizontalAlignment="Right" Background="White" Height="525" VerticalAlignment="Top" Margin="0,75,0,0">


                <Border Background="#FFA5C6E2" OpacityMask="#FF5074B4" CornerRadius="10"  Height="136" Margin="69,0,69,0">
                    <Rectangle HorizontalAlignment="Left" Height="136" Margin="-1,164,-3,-164" VerticalAlignment="Top" Width="596"   />
                </Border>


                <Grid Margin="67,10,67,428">
                    <Label Content="LIBRARY APPLICATION" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="555" Foreground="#FF0F2257" FontSize="44" RenderTransformOrigin="0.494,0.52" FontWeight="ExtraBold"/>
                    <Separator Margin="0,55,430,0" Foreground="#FFBD5656" Background="#FF182253" FontWeight="ExtraBlack"/>

                    <TextBlock x:Name="wprowadzenie" HorizontalAlignment="Left" Margin="0,87,0,-68" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="593" TextAlignment="Center" Foreground="#FF46494F" FontSize="20"><Run Text="Here you can return borrowed books. Fill in the form. Any extra costs will be displayed in the lower portion of the grid. "/></TextBlock>
                    <Separator Margin="10,38,430,144" Foreground="#FFBD5656" Background="#FF182253" FontWeight="ExtraBlack"/>


                </Grid>
                <TextBox x:Name="LibraryId" HorizontalAlignment="Left" Height="25" Margin="220,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
                <Label Content="Library id" HorizontalAlignment="Left" Height="25" Margin="103,238,0,0" VerticalAlignment="Top" Width="109"/>
                <TextBox x:Name="BookId" HorizontalAlignment="Left" Height="25" Margin="220,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
                <Label Content="Book id" HorizontalAlignment="Left" Height="25" Margin="103,282,0,0" VerticalAlignment="Top" Width="109"/>
                <Button x:Name="submitBorrow" Content="Submit" HorizontalAlignment="Left" Height="30" Margin="478,262,0,0" VerticalAlignment="Top" Width="109" Background="#FF0F2257" Foreground="White" FontWeight="Bold" Click="submitBorrow_Click"/>
                <Label Content="Return:" HorizontalAlignment="Left" Height="38" Margin="98,199,0,0" VerticalAlignment="Top" Width="95" FontSize="22" Foreground="#FF0F2257" FontWeight="Bold"/>

                <Border x:Name="borderBorrowed" Background="#FFA5C6E2" OpacityMask="#FF5074B4" CornerRadius="10" Margin="67,351,69,10" >
                    <Rectangle  HorizontalAlignment="Left" Height="153" Margin="67,350,0,0" VerticalAlignment="Top" Width="596"/>
                </Border>
                <Label x:Name="ReturnedLabel" Content="Returned:" HorizontalAlignment="Left" Height="38" Margin="96,350,0,0" VerticalAlignment="Top" Width="248" FontSize="22" Foreground="#FF0F2257" FontWeight="Bold"/>
                <Label Content="Library id" HorizontalAlignment="Left" Height="25" Margin="101,393,0,0" VerticalAlignment="Top" Width="66" Foreground="#FF213B74"/>
                <Label x:Name="LibraryReturnedId" Content="" HorizontalAlignment="Left" Height="25" Margin="172,393,0,0" VerticalAlignment="Top" Width="62"/>
                <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="251,393,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF213B74"/>
                <Label x:Name="NameReturned" Content="" HorizontalAlignment="Left" Height="25" Margin="316,393,0,0" VerticalAlignment="Top" Width="326"/>
                <Label Content="Book id" HorizontalAlignment="Left" Height="25" Margin="101,423,0,0" VerticalAlignment="Top" Width="66" Foreground="#FF213B74"/>
                <Label x:Name="BookIdBorrowed" Content="" HorizontalAlignment="Left" Height="25" Margin="172,423,0,0" VerticalAlignment="Top" Width="62"/>
                <Label Content="Title" HorizontalAlignment="Left" Height="25" Margin="251,423,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF213B74"/>
                <Label x:Name="TitleBorrowed" Content="" HorizontalAlignment="Left" Height="25" Margin="311,423,0,0" VerticalAlignment="Top" Width="345"/>
                <Label Content="Type" HorizontalAlignment="Left" Height="25" Margin="101,448,0,0" VerticalAlignment="Top" Width="66" Foreground="#FF213B74"/>
                <Label x:Name="TypeBorrowed" Content="" HorizontalAlignment="Left" Height="25" Margin="177,448,0,0" VerticalAlignment="Top" Width="167"/>
                <Label Content="Date" HorizontalAlignment="Left" Height="25" Margin="101,478,0,0" VerticalAlignment="Top" Width="66" Foreground="#FF213B74"/>
                <Label x:Name="dateAndTime_label" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="41" Margin="71,156,0,0" VerticalAlignment="Top" Width="590" RenderTransformOrigin="0.5,0.5" FontSize="16" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.152"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="DateBorrowed" Content="" HorizontalAlignment="Left" Height="25" Margin="172,478,0,0" VerticalAlignment="Top" Width="336"/>
                <Label Content="To pay" HorizontalAlignment="Left" Height="25" Margin="358,448,0,0" VerticalAlignment="Top" Width="66" Foreground="#FF213B74"/>
                <Label x:Name="ToPay" Content="" HorizontalAlignment="Left" Height="25" Margin="429,448,0,0" VerticalAlignment="Top" Width="193"/>

            </Grid>
            <Border Background="#FF134E89" CornerRadius="10" Margin="10,80,10,10" Grid.Column="1">
                <StackPanel x:Name="panel" Grid.Column="1" HorizontalAlignment="Center" Height="455" Margin="14,15,-4,5" VerticalAlignment="Center" Width="320">
                    <Grid Width="305" HorizontalAlignment="Right" Height="530" VerticalAlignment="Top" Margin="0,0,15,0">

                        <Grid Margin="67,10,67,352">

                            <Ellipse Fill="White" Margin="0,0,0,8" Stroke="#FF12427C" StrokeThickness="4"/>
                            <Label Content="図&#xA;書&#xA;館" HorizontalAlignment="Left" Height="160" Margin="61,8,0,0" VerticalAlignment="Top" Width="81" FontFamily="UD Digi Kyokasho N-B" Foreground="#FF182B61" FontSize="40" RenderTransformOrigin="0.494,0.52"/>

                        </Grid>

                    </Grid>



                    <Button Content="Borrow" HorizontalAlignment="Left" Height="69" Margin="10,-280,0,0" VerticalAlignment="Top" Width="286" Click="Button_Click_1" BorderBrush="#FF12427C" Background="#FF12427C" Foreground="#FFFDFDFD" FontSize="24" FontFamily="Yu Gothic Light"/>
                    <Button Content="Check" HorizontalAlignment="Left" Height="69" Margin="10,-355,0,0" VerticalAlignment="Top" Width="286" Click="Button_Click_1" BorderBrush="#FF12427C" Background="#FF12427C" Foreground="#FFFDFDFD" FontSize="24" FontFamily="Yu Gothic Light"/>
                    <Button Content="Return" HorizontalAlignment="Left" Height="69" Margin="10,-200,0,0" VerticalAlignment="Top" Width="286" Click="zwrot" BorderBrush="#FF12427C" Background="#FF12427C" Foreground="#FFFDFDFD" FontSize="24" FontFamily="Yu Gothic Light"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>

</Window>
